body
  background-color: $main_background_color
  font-family: sans-serif

#wrap
  background-color: white
  max-width: 1024px
  margin: 0 auto
  box-sizing: border-box
  margin-top: 1em

#root_inner, #root_homepage
  > ui-view
    @include add-grid(12)
    @include add-gutter(1/3)
    @include sgs-change('output', 'isolation')
    padding: 1em gutter-span()
