test: &test
  secret_key_base: 76bb3aa2c6d22c757c679898fe36dd8e502e3c5e3cfeccacc6b31c5b331cb2dce5395ba96e99bf010ef4d7573043f7e3afec825af6af5bc2f9596c5ff20ff91e
  smtp:
    address: smtp.gmail.com
    port: 587,
    domain: some-cms-test.com
    user_name: admin@lrdesign.com
    password: xxxxxxxx
  email:
    from: admin@example.com
    reply_to: admin@example.com
    test: test@lrdesign.com
    from_domain: example.com
  snapshot_server:
    url: https://www.notaserver.com
    user: user
    password: password
  sitemap_base_url: http://localhost:3000/
  asset_host: http://localhost:3000/

development:
  <<: *test
