footer
  position: relative
  font-size: 80%
  margin-top: 2em
  padding: 2em
  text-align: center
  background: #333
  color: white
  @include background-image(radial-gradient(100px 50px, #505050 100px, #222 400px))

  span
    display: inline-block
    margin: 0 1em

  #sign-in-link
    position: absolute
    bottom: 5px
    right: 5px
