test:
  secret_key_base: c6eac15d9ddf72c5dda61f9f5468c588f006c4b4155d10634fd69e24feed848fdfa8b360c8856be57299760ca8ae1ca745240262b4c63209c92bec7976e0a095
  smtp:
    address: smtp.CHANGEME.com
    port: 587
    domain: cheese.com
    user_name: admin@cheese.com
    password: xxxxxxxx
  email:
    from: admin@cheese.com
    reply_to: admin@cheese.com
    from_domain: 'example.com'
  snapshot_server:
    url: https://www.notaserver.com
    user: user
    password: password
  sitemap_base_url: http://localhost:3000/
  asset_host: http://localhost:3000/
  # don't use this value in production
  allowed_origins: '*'

development:
  <<: *test
