# Copy this file to ~/.lrd-dev-tmux.conf
# Then you'll be able to use
# Ctrl-b Ctrl-r to restart a dead service
# Ctrl-b Ctrl-Shift-R to restart everything
# Ctrl-b Ctrl-x to kill the session (with confirmation!)

bind C-r respawn-pane
bind C-R respawn-window -k
bind-key C-x confirm-before -p "kill-session? (y/n)" kill-session

# Some people prefer Ctrl-a as a prefix (it's less of a stretch than Ctrl-b)
# If you want to try that, uncomment these lines:
#
#set-option -g prefix C-a
#unbind-key C-b
#bind-key -r a send-prefix
#bind-key C-a select-window -t !
