test:
  secret_key_base: {{test_secret_key_base}}
  smtp:
    address: smtp.CHANGEME.com
    port: 587
    domain: {{app_name}}.com
    user_name: admin@{{app_name}}.com
    password: xxxxxxxx
  email:
    from: admin@{{app_name}}.com
    reply_to: admin@{{app_name}}.com
    from_domain: 'example.com'
  snapshot_server:
    url: https://www.notaserver.com
    user: user
    password: password
  sitemap_base_url: http://localhost:3000/
  asset_host: http://localhost:3000/

development:
  <<: *test
